# event-driven-dotnet

./: CHANGELOG.md  EventDrivenDotnet.sln  README.md
.github/workflows/: ci.yml
EVENTDRIVENDOTNET.API/: EVENTDRIVENDOTNET.API.http
EventDrivenDotNet.API/: EventDrivenDotNet.API.csproj  Program.cs
EventDrivenDotNet.Contracts/: Class1.cs  IEventBus.cs  InMemoryEventBus.cs  PolicyCreated.cs
EventDrivenDotNet.Worker/: EventDrivenDotNet.Worker.csproj  PolicyCreatedConsumer.cs  Program.cs  Worker.cs
EventDrivenDotNet.Worker/Properties/: launchSettings.json
EventDrivenDotnet/Properties/: launchSettings.json
